# Masterarbeit

app/: build.gradle
app/sampledata/models/: house.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttest/: CameraImplementation.java  HttpRequest.java  MainActivity.java  Model_Renderer.java  MyLocationService.java
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  plane.xml  plane_1.xml  plane_2.xml
app/src/main/res/raw/: house.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
